{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/about", "destination": "/about.html" },
    { "source": "/work", "destination": "/work.html" },
    { "source": "/project", "destination": "/project.html" },
    { "source": "/contact", "destination": "/contact.html" }
  ]
}
